# QLBMT

./: HUONG_DAN_THEME_SANG.md  HUONG_DAN_VSCODE.md  NANG_CAP_GIAO_DIEN.md  QuanLyCuaHangMayTinh.sln  readme.txt
DAO/: ChiTietNhapDAO.cs  ChiTietXuatDAO.cs  DAO.csproj  DanhMucDAO.cs  DataProvider.cs  HoaDonNhapDAO.cs  HoaDonXuatDAO.cs  KhachHangDAO.cs  MayTinhDAO.cs  NhaCungCapDAO.cs  NhapDAO.cs  TaiKhoanDAO.cs  XuatDAO.cs
DAO/Properties/: AssemblyInfo.cs
DTO/: ChiTietNhap.cs  ChiTietXuat.cs  DTO.csproj  DanhMuc.cs  HoaDonNhap.cs  HoaDonXuat.cs  KhachHang.cs  NhaCungCap.cs  TaiKhoan.cs
DTO/Properties/: AssemblyInfo.cs
Documents/: b#U00e0i-t#U1eadp-l#U1edbn-l#U1eadp-tr#U00ecnh-window1 (1).docx
QuanLyCuaHangMayTinh/: App.config  AppTheme.cs  MyEventArgs.cs  Program.cs  QLCHMTDataSet.Designer.cs  QLCHMTDataSet.xsd  QLCHMTDataSet1.Designer.cs  QLCHMTDataSet1.xsd  QuanLyCuaHangMayTinh.csproj  Report1.rdlc  Report2.rdlc  fBaoCao.Designer.cs  fBaoCao.cs  fBaoCao.resx  fDanhMuc.Designer.cs  fDanhMuc.cs  fKhachHang.Designer.cs  fKhachHang.cs  fLogin.Designer.cs  fLogin.cs  fManager.Designer.cs  fManager.cs  fMayTinh.Designer.cs  fMayTinh.cs  fNhaCungCap.Designer.cs  fNhaCungCap.cs  fNhap.Designer.cs  fNhap.cs  fTaiKhoan.Designer.cs  fTaiKhoan.cs  fThongKe.Designer.cs  fThongKe.cs  fThongTinCaNhan.Designer.cs  fThongTinCaNhan.cs  fXemPdf.cs  fXuat.Designer.cs  fXuat.cs
QuanLyCuaHangMayTinh/Code/: HoaDonNhapPdfExporter.cs  HoaDonPdfExporter.cs  MyRegular.cs  ThongKePdfExporter.cs
QuanLyCuaHangMayTinh/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
database/: QLCHMT.sql
